# RSA_sources

./: .gitignore  import-summary.txt
app/: build.gradle  proguard-rules.pro
app/rsa/inbox/: FaceS.DBF  Head.dbf  HeadTS.dbf.lzma  LinesTS.dbf.lzma  Settings.ini  Shop.dbf  brand.dbf.lzma  char.dbf.lzma  cust.dbf.lzma  goods.dbf.lzma  group.dbf.lzma  shop.dbf.lzma
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: black_border.xml  blue_line.xml  btn_add.xml  btn_add_pressed.xml  btn_back.xml  btn_back_pressed.xml  btn_cancel.xml  btn_date.xml  btn_date_pressed.xml  btn_lines.xml  btn_lines_pressed.xml  btn_plus.xml  btn_plus_pressed.xml  btn_remark.xml  btn_remark_pressed.xml  btn_save.xml  btn_save_pressed.xml  btn_sync.xml  btn_sync_pressed.xml  calc_button.xml  calc_button2.xml  gray_line.xml  ic_tab_download.xml  ic_tab_param.xml  ic_tab_send.xml  panel_button.xml  panel_button_pressed.xml  panel_upper.xml  separator.xml  shadow.xml  shadow_down.xml  states_btn_add.xml  states_btn_back.xml  states_btn_cancel.xml  states_btn_date.xml  states_btn_lines.xml  states_btn_plus.xml  states_btn_remark.xml  states_btn_save.xml  states_btn_sync.xml  (+2 more)
app/src/main/res/layout/: about.xml  activity_days.xml  combo_cust.xml  custom_list_item.xml  custom_list_item_black.xml  debit.xml  debit_ext.xml  debit_ext_add.xml  dlg_goods.xml  dlg_goods_avanta.xml  dlg_goods_history.xml  dlg_head.xml  dlg_matrix.xml  dlg_matrix_odessa.xml  dlg_sdload.xml  download.xml  ekvator_dlg_goods.xml  expandable_list_item.xml  ftpsendprm.xml  geophoto.xml  goods.xml  group.xml  group_avanta.xml  head.xml  iexpandable_list_item.xml  igroup.xml  isimple_list_item.xml  item_day.xml  item_sales_plan.xml  kassa.xml  (+84 more)
(+378 files in other folders)
