<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/dlg_matrix"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="5dp">

    <TextView
        android:id="@+id/matrixName"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="5dp"
        android:text="[Название товара]"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@android:color/darker_gray" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingBottom="5dp"
        android:text="История:"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@android:color/darker_gray" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/matrix_date1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@android:color/darker_gray"
            android:text="15.05.2014"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <TextView
            android:id="@+id/matrix_rest1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@android:color/darker_gray"
            android:text="ОСТ: 1"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <TextView
            android:id="@+id/matrix_return1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@android:color/darker_gray"
            android:text="ВЗРТ: 0"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <TextView
            android:id="@+id/matrix_order1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@android:color/darker_gray"
            android:text="ЗАКАЗ: 1"
            android:textAppearance="?android:attr/textAppearanceSmall" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/matrix_date2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/darker_gray"
            android:layout_weight="1"
            android:text="15.05.2014"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <TextView
            android:id="@+id/matrix_rest2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/darker_gray"
            android:layout_weight="1"
            android:text="ОСТ: 1"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <TextView
            android:id="@+id/matrix_return2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/darker_gray"
            android:layout_weight="1"
            android:text="ВЗРТ: 0"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <TextView
            android:id="@+id/matrix_order2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/darker_gray"
            android:layout_weight="1"
            android:text="ЗАКАЗ: 1"
            android:textAppearance="?android:attr/textAppearanceSmall" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/matrix_date3"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/darker_gray"
            android:layout_weight="1"
            android:text="15.05.2014"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <TextView
            android:id="@+id/matrix_rest3"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/darker_gray"
            android:layout_weight="1"
            android:text="ОСТ: 1"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <TextView
            android:id="@+id/matrix_return3"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/darker_gray"
            android:layout_weight="1"
            android:text="ВЗРТ: 0"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <TextView
            android:id="@+id/matrix_order3"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/darker_gray"
            android:layout_weight="1"
            android:text="ЗАКАЗ: 1"
            android:textAppearance="?android:attr/textAppearanceSmall" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/matrix_date4"
            android:layout_width="fill_parent"
            android:textColor="@android:color/darker_gray"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="15.05.2014"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <TextView
            android:id="@+id/matrix_rest4"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/darker_gray"
            android:layout_weight="1"
            android:text="ОСТ: 1"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <TextView
            android:id="@+id/matrix_return4"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/darker_gray"
            android:layout_weight="1"
            android:text="ВЗРТ: 0"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <TextView
            android:id="@+id/matrix_order4"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/darker_gray"
            android:layout_weight="1"
            android:text="ЗАКАЗ: 1"
            android:textAppearance="?android:attr/textAppearanceSmall" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/matrix_date5"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/darker_gray"
            android:layout_weight="1"
            android:text="15.05.2014"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <TextView
            android:id="@+id/matrix_rest5"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/darker_gray"
            android:layout_weight="1"
            android:text="ОСТ: 1"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <TextView
            android:id="@+id/matrix_return5"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/darker_gray"
            android:layout_weight="1"
            android:text="ВЗРТ: 0"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <TextView
            android:id="@+id/matrix_order5"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/darker_gray"
            android:layout_weight="1"
            android:text="ЗАКАЗ: 1"
            android:textAppearance="?android:attr/textAppearanceSmall" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/matrix_date6"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/darker_gray"
            android:layout_weight="1"
            android:text="15.05.2014"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <TextView
            android:id="@+id/matrix_rest6"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/darker_gray"
            android:layout_weight="1"
            android:text="ОСТ: 1"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <TextView
            android:id="@+id/matrix_return6"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/darker_gray"
            android:layout_weight="1"
            android:text="ВЗРТ: 0"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <TextView
            android:id="@+id/matrix_order6"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/darker_gray"
            android:layout_weight="1"
            android:text="ЗАКАЗ: 1"
            android:textAppearance="?android:attr/textAppearanceSmall" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/matrix_date7"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/darker_gray"
            android:layout_weight="1"
            android:text="15.05.2014"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <TextView
            android:id="@+id/matrix_rest7"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/darker_gray"
            android:layout_weight="1"
            android:text="ОСТ: 1"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <TextView
            android:id="@+id/matrix_return7"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/darker_gray"
            android:layout_weight="1"
            android:text="ВЗРТ: 0"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <TextView
            android:id="@+id/matrix_order7"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/darker_gray"
            android:layout_weight="1"
            android:text="ЗАКАЗ: 1"
            android:textAppearance="?android:attr/textAppearanceSmall" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/matrix_date8"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/darker_gray"
            android:layout_weight="1"
            android:text="15.05.2014"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <TextView
            android:id="@+id/matrix_rest8"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/darker_gray"
            android:layout_weight="1"
            android:text="ОСТ: 1"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <TextView
            android:id="@+id/matrix_return8"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/darker_gray"
            android:layout_weight="1"
            android:text="ВЗРТ: 0"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <TextView
            android:id="@+id/matrix_order8"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/darker_gray"
            android:layout_weight="1"
            android:text="ЗАКАЗ: 1"
            android:textAppearance="?android:attr/textAppearanceSmall" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/matrix_date9"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/darker_gray"
            android:layout_weight="1"
            android:text="15.05.2014"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <TextView
            android:id="@+id/matrix_rest9"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/darker_gray"
            android:layout_weight="1"
            android:text="ОСТ: 1"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <TextView
            android:id="@+id/matrix_return9"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/darker_gray"
            android:layout_weight="1"
            android:text="ВЗРТ: 0"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <TextView
            android:id="@+id/matrix_order9"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/darker_gray"
            android:layout_weight="1"
            android:text="ЗАКАЗ: 1"
            android:textAppearance="?android:attr/textAppearanceSmall" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/darker_gray"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Цена: "
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <EditText
            android:id="@+id/price"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="0"
            android:maxLength="6"
            android:inputType="numberDecimal"
            android:layout_weight="1"
            android:maxLines="1"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/darker_gray"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Остаток: "
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <EditText
            android:id="@+id/rest"
            android:text="0"
            android:maxLength="6"
            android:inputType="number"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:layout_weight="1"
            android:textAppearance="?android:attr/textAppearanceSmall" />
    </LinearLayout>

</LinearLayout>
