<?xml version="1.0" encoding="utf-8"?>
 <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
     android:layout_width="fill_parent"
     android:layout_height="fill_parent">
     
  <LinearLayout android:layout_width="fill_parent"
     		    android:layout_height="fill_parent"
     		    android:orientation="vertical"
     		    android:background="@drawable/bground"
     		    android:layout_alignParentTop="true"
     			android:layout_above="@+id/kassa_downrelative">
     		       
     <RelativeLayout android:layout_width="fill_parent"
     				android:layout_height="wrap_content">
     				
		<ImageView	android:id="@+id/kassa_panel"
		    		android:layout_height="50dip"
    				android:layout_width="fill_parent"
    				android:src="@drawable/panel_upper" />
		
		<LinearLayout 	android:layout_width="wrap_content"
     					android:layout_height="wrap_content"
     					android:orientation="horizontal"
     					android:layout_centerVertical="true"
		    			android:layout_alignRight="@+id/kassa_panel"
		    			android:layout_marginRight="7dip"
		    			android:layout_marginTop="1dip">
			<TextView android:id="@+id/kassa_txtTotalSum"
		    	android:layout_width="wrap_content"
		    	android:layout_height="wrap_content"
		    	android:text="@string/group_txtTotalSum"
		    	android:textColor="#ffff00"
		    	android:textStyle="bold"
		    	android:textAppearance="?android:attr/textAppearanceLarge"
		    	android:layout_gravity="center"/>
			<TextView android:id="@+id/kassa_txtTotalSum_text"
		    	android:layout_width="wrap_content"
		    	android:layout_height="wrap_content"
		    	android:text="@string/group_txtTotalSum_text"
		    	android:textColor="#ffff00"
		    	android:textStyle="bold"
		    	android:layout_marginLeft="3dip"
		    	android:layout_gravity="center"/>
		</LinearLayout>
		
		
		<Button android:id="@+id/kassa_pbtn_prev"
		    android:layout_width="wrap_content"
		    android:layout_height="35dip"
		    android:background="@drawable/states_shapes"
		    android:text="@string/kassa_back"
		    android:textColor="#ffffff"
		    android:textStyle="bold"
		    android:layout_centerVertical="true"
		    android:layout_alignLeft="@+id/kassa_panel"
		    android:layout_marginLeft="7dip"
		    android:layout_marginTop="1dip"/>
		
     </RelativeLayout>
     
     <ListView 	android:id="@+id/android:list" 
         		android:layout_height="fill_parent" 
     			android:layout_width="fill_parent"
     			android:fastScrollEnabled="true"
     			android:cacheColorHint="@android:color/transparent"/>
   </LinearLayout>
   
     <RelativeLayout  android:id="@+id/kassa_downrelative"
                    android:layout_width="fill_parent"
     				android:layout_height="wrap_content"
     				android:layout_alignParentBottom="true">
     				
		<ImageView	android:id="@+id/kassa_downpanel"
		    		android:layout_height="35dip"
    				android:layout_width="fill_parent"
    				android:src="@drawable/panel_upper" />

		<EditText
		    android:id="@+id/kassa_edit"
		    android:layout_width="fill_parent"
		    android:layout_height="32dip"
		    android:layout_alignParentLeft="true"
		    android:textSize="11sp"
		    android:singleLine="true"
		    android:layout_marginTop="4dip"
		    android:layout_marginLeft="3dip"
		    android:layout_marginRight="3dip">
		</EditText>

     </RelativeLayout>
     
 </RelativeLayout>