<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <TextView
        android:id="@+id/spinner_shop_text0"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="marquee"
        android:singleLine="true"
        style="?android:attr/spinnerItemStyle"
        android:text="."
        android:textSize="14sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/spinner_shop_text1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:ellipsize="marquee"
        android:singleLine="true"
        style="?android:attr/spinnerItemStyle"
        android:text="."
        android:textSize="12sp"
        android:textStyle="italic" />


</LinearLayout>